@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

#poewere {
  background: url("https://img.nickpic.host/6Q0Jk6.png");
  font-family: calibri;
  width:580px;
  height:550px;
  display:flex;
  justify-content:space-between;
}

#poewere a {
  color: #5B7D49!important;
}

#poewere .charlotte {
  display:block;
  background: #5B7D49;
  color: #fff;
  font-family: material icons;
  font-size:20px;
  margin:2px;
  padding: 5px;
  border: none;
}

#poewere .content {
  width:550px;
}

#poewere .content h1 {
  font-family: Great Vibes;
  font-size:40px;
  margin:10px;
  margin-bottom: -15px;
  color: #5B7D49;
}

#poewere .content h2 {
  font-family: great vibes; 
  font-size:30px;
  margin:10px;
  color: #5B7D49;
  text-align:right;
}

#poewere .name {
  text-align:center;
  color: #fff;
}

#poewere .head {
  display:flex;
  justify-content: space-between;
  align-items:center;
  border-bottom: #5B7D49 solid 1px;
  margin:5px;
}

#poewere .headgif {
  border-radius: 100%;
  width:75px;
  margin:10px;
  border:1px solid #5B7D49;
}

#poewere .mainimg {
  width:235px;
  height: 400px;
  margin:10px;
  border:1px solid #5B7D49;
}

#poewere .topics {
  display:flex;
}

#poewere .activetopics {
  color: #fff;
  margin:10px;
  margin-left: 0px;
  padding:10px;
  height:380px;
  overflow: auto;
}

#poewere .activetopics p {
  text-transform: justify;
  padding:5px;
  font-size:13px;
}

#poewere .finished {
  color: #fff;
  margin:10px;
  margin-left: 0px;
  padding:10px;
  height:380px;
  width: 240px;
  overflow: auto;
}

#poewere .finished p {
  text-transform: justify;
  padding:5px;
  font-size:13px;
}

#poewere .inactive {
  color: #fff;
  margin:10px;
  margin-left: 0px;
  padding:10px;
  height:380px;
  width:240px;
  overflow: auto;
}

#poewere .inactive p {
  text-transform: justify;
  padding:5px;
  font-size:13px;
}

#poewere .relations {
    color: #fff;
  margin:10px;
  margin-left: 0px;
  padding:10px;
  height:380px;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#poewere .relations p {
  border: 1px solid #5B7D49;
  padding: 10px;
  width:225px;
}

#poewere .cn  { display: inline-block;
  background: #5B7D49;
  color: #fff;
  padding: 3px;
  border-radius: 4px;
  font-size: 13px;
  font-family: calibri;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 5px;
  margin-top: -5px;
}

#poewere .misc {
  display: flex;
}

#poewere .miscinfo {
    color: #fff;
  margin-left: 0px;
  padding:10px;
  height:380px;
  width:240px;
}

#poewere ul {
	list-style: none;
	margin: 0;
	margin-top: 8px;
	padding: 15px;
	width: 100%;
}
#poewere li {
	display: block;
	margin-bottom: 11.5px;
	background: #5B7D49;
	padding: 9px;
	height: 14px;
	line-height: 14px;
	text-align: right;
	font-size: 12px;

}
#poewere b {
	float: left;
	font-size: 13px;
	text-transform: uppercase;
}

#poewere .homet
{
  display: flex;
}

#poewere .homeimg {
  width:240px;
  height:250px;
  margin-left:15px;
}

#poewere .homedesc {
  height:240px;
  overflow:auto;
  color: #fff;
  font-size:13px;
  text-align:justify;
  padding:15px;
  padding-top: 0px;
}

#poewere .poss {
  width:520px;
  color: #fff;
}

#poewere .animalform {
  display: flex;
}

#poewere .desc {
  color: #fff;
  margin:10px;
  margin-left: 0px;
  font-size:13px;
  padding:10px;
  height:380px;
  width:250px;
  overflow: auto;
  text-align:justify;
}
